<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c14fce81d7.js" crossorigin="anonymous"></script>
  <title>Portflio Jef Vermeire</title>
</head>

<body>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
  <!--
    Navbar
  -->
  <div class="has-background-black">
    <div class="container">
      <nav class="navbar is-black" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" name="home" href="#home">
            <div class="columns">
              <div class="column">
                <h1 class="title-header title" id="title">Hello world, I'm Jef Vermeire</h1>
              </div>
            </div>
          </a>

          <a role="button" id="hamburger" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
            data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbar" class="hidden">
          <div class="navbar-end">
            <a href="#projects" class="navbar-item link">
              Projects
            </a>
            <a href="#contact" class="navbar-item link">
              Contact
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--
    Intro and biograhpy
  -->
  <div class="container gutter">
    <div class="columns biography">
      <div class="column is-half">
        <h2 class="title is-1">Who am I</h2>
        <p class="intro--text">I'm a 23 year old student that love's computers, basket and scouts!</p>
        <p class="intro--text">
          I started programming when I was 18 years old at Odisee University. I immediatly fell
          in love with webdevelopment and that is why you are here today.
        </p>
        <p>
          My hobbies are playing basket (I'm 2 meters tall), going to the scouts and most things that are music
          related.
        </p>
      </div>
      <div class="column is-half profile-container">
        <img src="./images/profile.jpeg" alt="Profilepicture" class="profilepicture">
      </div>
    </div>
    <div class="columns">
      <div class="column is-full">
        <div class="arrow bounce">
          <p>Scroll down</p>
          <a class="fa fa-arrow-down fa-2x has-text-dark" href="#"></a>
        </div>
      </div>
    </div>
    <!--
      Skillset
    -->
    <div class="skillset">
      <div class="columns">
        <div class="column">
          <h2 class="title is-1">Skillset</h2>
        </div>
      </div>
      <div class="columns icons-container">
        <div class="column is-1 icon-container">
          <p>Javascript</p>
          <img class="icon" src="./images/icons/javascript.png" alt="">
        </div>
        <div class="column is-1 icon-container">
          <p>PHP</p>
          <img class="icon" src="./images/icons/php.png" alt="">
        </div>
        <div class="column is-1 icon-container">
          <p>MySQL</p>
          <img class="icon" src="./images/icons/mysql.png" alt="">
        </div>
        <div class="column is-1 icon-container">
          <p>Node JS</p>
          <img class="icon" src="./images/icons/node-js.png" alt="">
        </div>
        <div class="column is-1 icon-container">
          <p>Laravel</p>
          <img class="icon" src="./images/icons/laravel.png" alt="">
        </div>
        <div class="column is-1 icon-container">
          <p>React</p>
          <img class="icon" src="./images/icons/react.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
    <!--
      Projects
    -->
    <div class="projects">
      <div class="container">
        <a name="projects">
          <h2 class="title is-1">Projects</h2>
        </a> 
      </div>
      <div class="columns">
        <div class="column projects">
          <div class="columns">
            <div class="column is-full has-background-black">
              <div class="container">
                <h2 class="title is-4 has-text-light">HDB Verhuur</h2>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="columns is-mobile">
              <div class="column is-half">
                <div class="columns project-images">
                  <div class="column">
                    <img src="./images/projects/hdbverhuur.PNG" alt="">
                  </div>
                  <div class="column">
                    <img src="./images/projects/hdbverhuur2.PNG" alt="">
                  </div>
                </div>
              </div>
              <div class="column is-half">
                <p class="project-card-assets">Node, Express, React, MongoDB, Sass</p>
                <p>Voor dit schoolproject moesten we zelf een server opstellen met
                  Express en MongoDB en dan een client maken die met de server
                  communiceert. Ik heb een verhuur systeem geschreven voor mijn
                  scoutsgroep waarbij je met behulp van een account een overzicht kan verkrijgen van ons materiaal en zo
                  materiaal kan ontelenen.
                </p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-full has-background-black">
              <div class="container">
                <h2 class="title is-4 has-text-light">Tagg, you're it</h2>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="columns is-mobile">
              <div class="column is-half">
                <p class="project-card-assets">Node, Javascript, Sass, Firebase</p>
                <p>Deze taak bestond uit het maken van een tikkertje applicatie waar
                  verschillende spelers aan kunnen deelnemen. De applicatie moest
                  met vanilla Javascript gemaakt worden en als backend maakten
                  we gebruik van firebase.
                </p>
              </div>
              <div class="columns project-images">
                <div class="column">
                  <img src="./images/projects/tagg.png" alt="">
                </div>
                <div class="column">
                  <img src="./images/projects/tagg2.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-full has-background-black">
              <div class="container">
                <h2 class="title is-4 has-text-light">Shop the dot</h2>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="columns is-mobile">
              <div class="columns project-images">
                <div class="column">
                  <img src="./images/projects/shopthedot.png" alt="">
                </div>
                <div class="column">
                  <img src="./images/projects/shopthedot2.png" alt="">
                </div>
              </div>
              <div class="column is-half">
                <p class="project-card-assets">Node, React, Sass, Firebase</p>
                <p>In het tweede jaar ben ik samen met twee andere studenten uit
                  mijn richting gekozen om mee te werken aan de internationale
                  project week Creative Skills 21. Voor deze opdracht moesten
                  we een duurzame levenstijl promoten bij jongeren tussen 15 en
                  25 jaar. Shop the dot is een browserextensie waarmee mensen
                  bewust online kunnen winkelen.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="columns">
        <div class="column is-full">
          <a href="" name="contact">
            <h2 class="title is-1">Contact</h2>
          </a>
        </div>
      </div>
      <div class="columns">
        <div class="column is-full">
          <a href="https://github.com/nmdgent-jefverme" target="_blank" class="contact"><img class="contact-icon" src="./images/icons/github.png" alt=""><p class="contact-text link">Github</p></a>
        </div>
      </div>
      <div class="columns">
        <div class="column is-full">
          <a href="https://github.com/nmdgent-jefverme" target="_blank" class="contact"><img class="contact-icon" src="./images/icons/linkedin.png" alt=""><p class="contact-text link">Linked in</p></a>
        </div>
      </div>
      <div class="columns">
        <div class="column is-full">
          <a href="https://github.com/nmdgent-jefverme" target="_blank" class="contact"><img class="contact-icon" src="./images/icons/mail.png" alt=""><p class="contact-text link">Mail to jefvermeireown@gmail.com</p></a>
        </div>
      </div>
      <div class="columns">
        <div class="column is-full">
          <a href="https://github.com/nmdgent-jefverme" target="_blank" class="contact"><img class="contact-icon" src="./images/icons/facebook.webp" alt=""><p class="contact-text link">Facebook</p></a>
        </div>
      </div>
    <!--
      Footer
    -->
  </div>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          Portfolio Jef Vermeire | <a href="#projects" class="link">Projects</a> | <a href="#contact" class="link">Contact</a> | <a href="#home" class="link">Back to top</a>
        </p>
      </div>
    </footer>
</body>

</html>